.CardGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  @media (max-width: 1199.98px) {
    .CardGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 991.98px) {
    .CardGrid {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .SearchBar input {
    border-radius: 20px;
    color: #242a3d;
    padding-left: 40px;
    margin-bottom: 16px;
  }
  
  .SearchIcon {
    position: absolute;
    font-size: 1.2rem;
    padding: 9px;
    padding-left: 15px;
  }

  .SearchIcon:hover {
    cursor: default;
    color: #cfced3;
  }

    .CardImageContainer {
    width: 100%;
    padding-top: 100%; 
    position: relative;
    overflow: hidden;
  }
  
  .CardImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
